Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR27104543_1	SRR27104543_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55807024.0	4.2 Gbp	0.0	76.0	55.0	40.890887247442926	76.0	76	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR27104543_2	SRR27104543_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55807024.0	4.2 Gbp	0.0	76.0	54.0	98.95997214853047	76.0	76	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
SRR27104544_1	SRR27104544_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47670447.0	3.6 Gbp	0.0	76.0	55.0	48.02482967516922	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR27104544_2	SRR27104544_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47670447.0	3.6 Gbp	0.0	76.0	54.0	99.24678178176038	76.0	76	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
SRR27104545_1	SRR27104545_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56910386.0	4.3 Gbp	0.0	76.0	53.0	51.14922357149408	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
SRR27104545_2	SRR27104545_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56910386.0	4.3 Gbp	0.0	76.0	52.0	99.17543302700768	76.0	76	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
SRR27104546_1	SRR27104546_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59002695.0	4.4 Gbp	0.0	76.0	55.0	49.167074165572046	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR27104546_2	SRR27104546_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59002695.0	4.4 Gbp	0.0	76.0	54.0	99.21454131195074	76.0	76	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
SRR27104547_1	SRR27104547_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55363235.0	4.2 Gbp	0.0	76.0	58.0	42.437268089203236	76.0	76	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
SRR27104547_2	SRR27104547_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55363235.0	4.2 Gbp	0.0	76.0	56.0	99.18361775658536	76.0	76	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
SRR27104548_1	SRR27104548_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59878660.0	4.5 Gbp	0.0	76.0	53.0	50.444867517134625	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
SRR27104548_2	SRR27104548_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59878660.0	4.5 Gbp	0.0	76.0	53.0	99.27078316942476	76.0	76	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
