PASS	Basic Statistics	SRR27104544_1.fastq.gz
PASS	Per base sequence quality	SRR27104544_1.fastq.gz
PASS	Per tile sequence quality	SRR27104544_1.fastq.gz
PASS	Per sequence quality scores	SRR27104544_1.fastq.gz
WARN	Per base sequence content	SRR27104544_1.fastq.gz
WARN	Per sequence GC content	SRR27104544_1.fastq.gz
PASS	Per base N content	SRR27104544_1.fastq.gz
PASS	Sequence Length Distribution	SRR27104544_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR27104544_1.fastq.gz
FAIL	Overrepresented sequences	SRR27104544_1.fastq.gz
PASS	Adapter Content	SRR27104544_1.fastq.gz
